.container {
  height: 200px;
  width: 100%;
  background: #82e6ef;
}

.parent {
  display: flex;
  flex-direction: 'column';
  justify-content: 'center';
  align-items: 'center'
}

.body1 {
  flex: 1;
  background: #aaef82;
}

.body2 {
  flex: 1;
  background: #efdf82;
}